spring.datasource.url=${DB_SOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.time-zone=America/Lima
server.port=${WEBSITES_PORT}